server {
	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;

	ssl_certificate /etc/letsencrypt/live/tsilenz.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tsilenz.io/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name tsilenz.io;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name tsilenz.io;

	# Enforce using https
  if ($host = tsilenz.io) {
    return 301 https://$host$request_uri;
  }

  return 404;
}
